const qnaList = [
  {
    q: '1. 1년동안 소식이 없던 단톡방에 메시지가 하나 올라 왔을 때 나의 반응은? ',
    a: [
      { answer: '(뭐지... 이방 죽은 거 아니였어?) 누가 답장할 때 까지 기다린다.', type: ['INFP', 'ISFP', 'INFJ', 'ISFJ'] },
      { answer: '뭐야 오랜만이네 하면서 바로 답장을 보낸다. ', type: ['ENFP', 'ESFP', 'ENTP', 'ESTP'] },
      { answer: '진동벨만 울리는 핸드폰만 확인 후 일단 내 할일 한다. ', type: ['INTJ', 'INFJ', 'ISTJ', 'ISFJ' ] }
    ]
  },
  {
    q: '2. 친구들과 모일 약속 장소를 정하고 있다. 나의 반응은?',
    a: [
      { answer: '어디든지 별로 안 중요하니까 가자는 데로 간다. ', type: ['ESTP', 'ISTP', 'ENTP', 'INTP', 'ENFP', 'INfF', 'ESFP', 'ISFP'] },
      { answer: '약속 장소를 여러 개 보내고 일정을 정한다. ', type: ['ESTJ', 'ISTJ', 'ENTJ', 'INTJ', 'ENFJ', 'INFJ', 'ESFJ', 'ISFJ'] },
    ]
  },
  {
    q: '3. 단톡방에서 친구들끼리 엽사 배틀이 붙었다. 나의 행동은?',
    a: [
      { answer: 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 웃기만 한다.', type: ['INFP', 'INFJ', 'INTJ'] },
      { answer: '읽어보고 애들 또 이러네 하고 답을 안 한다.', type: ['INTP', 'ISTJ']},
      { answer: '질 수 없지. 더 웃긴 엽사를 찍기 위해 카메라를 킨다.', type: ['ENFP', 'ESTP', 'ENTP', 'ENTJ'] }
    ]
  },
  {
    q: '4. 친한 친구 단톡방에서 OO이 가 오늘 일때문에  힘들어서 퇴사를 한다고 했다.  뭐라고 답장할까?',
    a: [
      { answer: '그게 현실이야 임마 ㅋㅋ 술이나 먹자', type: ['ESTJ', 'ENTJ', 'ESFP', 'ISTJ', 'INTP', 'ISTP', 'ENTP'] },
      { answer: '많이 힘들어? T.T하면서 공감해준다.', type: ['ENFJ', 'ESFJ', 'ISFJ', 'ENFP', 'ISFP', 'INFP']},
      { answer: '힘이든 구체적인 이유를 물어보고 조언을 말해준다. ', type: ['INTJ', 'INFJ', 'ENFJ'] },
    ]
  },
  {
    q: '5. 단톡방에서 친구들과 이야기하는 중 한 친구가 은근히 계속 나를 무시하는 말투다. 나의 반응은? ',
    a: [
      { answer: '개인 톡으로 따로 무시하는 이유를 물어본다.', type: ['ENFJ' ,'ISFJ', 'INFJ' ,'ESTP', 'ENTJ'] },
      { answer: '(니까짓 게 뭔데 나를 무시해?) 단톡방에서 직접적으로 물어본다.', type: ['ENTP', 'INTP', 'ISTJ', 'ESFJ','ISFP','ESTJ']},
      { answer: '뭐지? 기분나쁘네... 혼자서 생각한다.', type: ['ENFP', 'INTP', 'ISTP','INFP','INTJ'] },
    ]
  },

  {
    q: '6. 단톡방에 친구가 민감한 사회문제를 공유했다. 뭐라고 반응할까? ',
    a: [
      { answer: '친구들 의견에 맞장구만 치고, 솔직한 내 의견은 말하지 않는다.', type: ['ISFJ', 'INFJ', 'INTP', 'ISFP'] },
      { answer: '(민감한 주제는 ㄴㄴ) 주제를 바꾸거나 단호하게 이야기하지 말자고 한다.', type: ['ENFJ', 'ESFP', 'ENTJ', 'ISTJ'] },
      { answer: '의견이 있으면 말하고 없으면 조용히 있는다.', type: ['INFP', 'ENFP', 'INTJ', 'ISTP', 'ESFJ'] },
      { answer: '물만난 고기처럼 대화를 즐긴다.', type: ['ESTP', 'ENTP', 'ESTJ'] }
    ]
  },
  {
    q: '7. 단톡방에서 한 친구가 나갔을 때 나의 반응은?',
    a: [
      { answer: '나간 친구에게 갠톡으로 무슨 일이 있냐고 물어본다. ', type: ['ESFJ', 'ENFJ', 'INTJ', 'ENTJ'] },
      { answer: '아무 말 안 한다.', type: ['INTP', 'ISTP', 'ISFP', 'ISFJ', 'ISTJ' ] },
      { answer: '친구가 나갈만한 이유가 있었나 생각해본다.', type: ['INFP', 'ENFP', 'ENTP', 'INTJ', 'INFJ'] },
      { answer: '바로 다시 초대한다.', type: ['ESTP', 'ESFP', 'ESTJ'] }
    ]
  },
  {
    q: '8. 단톡방 카톡이 많이 쌓여있는 걸 확인했을 때 내 반응은?',
    a: [
      { answer: '내용을 다 확인한다.', type: ['INFJ', 'INTJ', 'ESTJ', 'ENTJ' , 'ISTJ' ] },
      { answer: '내가 태그 된 것만 본다.', type: ['ESFP', 'ISTJ', 'ENTP'] },
      { answer: '답장 하기 귀찮으니 일단 미뤄둔다.', type: ['ISTP', 'ISFP', 'ENFP', 'INTP', 'ENFJ' ] },
      { answer: '이전 메시지는 안 읽고 뒷 북 (맞장구) 친다.', type: ['INFP', 'ESFJ', 'ISFJ'] }
    ]
  },
  {
    q: '9. 단톡방에서 친구가 재미있는 영상이나 짤방을 공유했을 때 내 반응은?',
    a: [
      { answer: '나중에 보고 답하려다가 까먹는다.', type: ['ISFP', 'INTP', 'ISTP' ] },
      { answer: '다 확인하고 리액션을 해준다.', type: ['ENFP', 'INFP', 'ENFJ', 'ENTJ', 'ESFJ'] },
      { answer: '나도 웃긴 짤방으로 대답한다.', type:  [ 'ENFP', 'ENTP', 'ESFP', 'ENTJ', 'ESFJ' ] },
      { answer: '(이건 뭐지?) 그 짤방 뜻인지 물어본다.', type:  [ 'INTJ', 'INFJ', 'INTP' ] }
    ]
  },
  {
    q: '10. 단톡방에서 친구가 밸런스 게임 문제를 냈을 때 내 반응은? (ex. 똥맛 된장 먹기 vs. 된장같은 똥 먹기)',
    a: [
      { answer: '말도 안되는 소리하고있네 답할 가치가없다. ', type: ['ISFP', 'ISTP', 'ISFJ', 'ISTJ'] },
      { answer: '상상을 해보고 떠오르는 대로 답을 해준다. ', type: ['ENFP', 'ENTP', 'ENFJ', 'ENTJ', 'INFP' ] },
      { answer: '뭐가 더 맛있냐고 물어본다.', type: [ 'INTP', 'INTJ', 'INTJ' ] }
    ]
  },
  {
    q: '11. 누군가가 뜬금없는 이야기를 해서 갑분싸가 되었다. 내 반응은?',
    a: [
      { answer: '이유가 무엇이든, 답장을 씹는다.', type: ['ENFP','ENFJ','INFJ','INFP'] },
      { answer: '민망하지않게 호응해준다.', type: ['sheep', 'mouse', 'rabbit', 'horse', 'dog'] },
      { answer: '다른이야기로 얼른 화제를 돌린다.', type: ['ENTP','ENTJ','INTP','INTJ'] },
      { answer: '진심으로 궁금해서 왜 그런 이야기를 하는지 묻는다. ', type: ['ISTJ','ISTP','ESTP','ESTJ'] },
    ]
  },
  {
    q: '12. 협동 해야하는 조별과제 톡방에서의 행동은?',
    a: [
      { answer: '눈치 챙기기 1등. 눈치 보며 할 일을 충실히 한다.', type: ['INFP', 'ISFJ', 'ENFJ', 'ISFP'] },
      { answer: '조별과제도 중요하지만, 일단 친목 다져다져~', type: ['ENFP', 'ENTP', 'ESFP', 'ESFJ'] },
      { answer: '묵언수행이 과제. 일단 각자 할 일에 충실히 하자', type: ['INTJ', 'INFJ', 'ISTP', 'ISTJ'] },
      { answer: '똑바로 일 안하면 ppt에 너 이름이 없을 거야', type: ['ESTP', 'INTP', 'ENTJ', 'ESTJ'] }
    ]
  }
]

const mbtiInfo = {
  "ENFP": {
      nickName : '<멜론>',
      desc: '단톡방의 원리원칙 주의자, 단톡방의 고지식한 팩폭러 !',
      content: '설명1 <br> 설명2 <br>',
      goodSynergyList : ['ENFP', 'ENTP', 'ISFP', 'INFP'],
      badSynergyList : ['ENTJ', 'INFJ', 'ENTJ', 'ESTP'],
      rareRate : 25,
      keyWords : ['책임감', '원리원칙', '고지식', '팩폭러']
    }
  //
  // {
  //   name: '난 너만 봐, 정직한 연애 스타일의 <소>',
  //   desc: '연애 유형의 진국인 당신! 소에 해당하는 당신은 상대방만 바라보는 해바라기 연애 스타일이랍니다. 매사에 끈기가 있어 연애를 할 때 성실하고 진심을 다하는 성향을 가지고, 온화하며 따뜻한 마음을 가지고 있어요. 한 번 좋아하면 끝까지 좋아하는 의리파지만 자존심이 쌔 은근히 고집이 강하답니다. 또한 욱하는 성질이 있어 이런 부분들을 조심해야 하고, 질투심이 많아 사랑이 집착으로 바뀔 수 있어 주의해야 된답니다! '
  // },
  // {
  //   name: '야 사귀자, 사랑을 쟁취하는 <호랑이>',
  //   desc: '한 번 좋아하는 사람이 있으면 내 사람으로 만드는 당신! 호랑이에 해당하는 당신은 썸부터 사랑까지 한 번에 직진하는 스타일이랍니다. 연애할 때 주로 이끄는 성향을 가지고 있고, 시원시원한 성격과 유쾌한 성격을 가지고 있어요. 대쪽같은 성격에다 실수를 용납하는 대인배지만 유혹에 약하고 허영때문에 들뜨는 성격이라 다른 이성의 접근에 주의해야 돼요. 또한 내가 한 말로 인해 상대방이 상처를 받을 수 있기 때문에, 항상 말 조심이 필요하답니다!'
  // },
  // {
  //   name: '이건 어때? 난 어때? 독특한 매력을 가진 <토끼>',
  //   desc: '상대방을 홀리게 만드는 당신! 신비롭고 독특한 매력을 가져, 상대방이 푹 빠지게 만드는 스타일이에요. 직감이 발달되어 손재주가 뛰어난 편이고, 연애할 때 통통 튀는 모습들을 많이 보여준답니다. 유순하고 낙천적인 성향이지만, 자칫잘못하면 상대방에게 천진난만한 아이처럼 보일 수 있는 점을 주의해야 돼요. 또한 감정 기복이 심한 편이라 변덕스러운 마음을 가질 수 있어, 이런 부분들에 신경을 쓴다면 좋은 연애를 할 수 있어요.'
  // },
  // {
  //   name: '결혼은 언제쯤 할까 신혼여행은 어디로?, 이상적인 연애관의 소유자 <용>',
  //   desc: '상대방과의 미래를 꿈꾸는 당신! 현실적인 연애보다는, 미래에 대한 이상적인 연애관을 가지고 있어요. 매일매일 사랑하는 사람과 보낼 미래를 생각하기 때문에, 좋은 신랑감이 될 수 있는 자질이 있답니다. 또한 일적으로나 사랑으로나 야망이 커, 크게 성공할 확률이 높고 리더십이 매우 뛰어나답니다. 다만 높은 이상에 비해서 현실이 자신의 마음에 들지 않으면 허세를 부리거나 사람들을 무시하는 경우가 많으니 이점들을 주의하면 좋을 것 같아요!'
  // },
  // {
  //   name: '기념일에 무슨 이벤트 할까, 이벤트 플래너 <뱀>',
  //   desc: '상대방의 기념일을 챙기며 깜짝 놀라게 하는 당신!, 아이디어가 뛰어나고 남다른 감각이 있어, 상대방에게 많은 이벤트를 해주는 스타일이에요. 연애할 때 눈치도 빠르고, 감동을 줄 수 있어 상대방이 매일 행복하답니다. 전체적으로 화려한 연애를 하지만, 은근히 비밀이 많고 우유부단한 성격을 가지고 있답니다. 또한 귀가 매우 얇아 남의 이야기를 곧이 곧대로 믿어, 상대방을 의심하기도 하기 때문에 조심해야 된답니다!'
  // },
  // {
  //   name: '어 오늘 머리 바꿨네 잘 어울린다, 센스가 뛰어난 <말>',
  //   desc: '연애할 때, 센스가 넘쳐나는 당신! 말재주가 뛰어나며 처세술이 뛰어나, 상대방의 호감을 금방 얻는답니다. 낙천적이고 유연한 성격을 가지고 있으며, 구속받는 것을 싫어하는 스타일이에요. 소중한 사람들을 위해 희생할 줄도 알지만, 쾌략 지향적인 경우가 많아 사치와 허영에 물드는 경우가 다반수입니다. 한탕 주의에 빠져 쉽게 망가질 수 있기 때문에 이 점을 주의해야 된답니다!'
  // },
  // {
  //   name: '난 너랑 하는 것들 다 좋아, 순종적인 <양>',
  //   desc: '연애할 때 모든 걸 맞춰주려고 하는 당신! 다정한 느낌과 상냥한 모습을 가지고 있어, 상대방 입장에서 편안한 느낌을 받을 수 있답니다. 타오르는 연애보다는 안정적인 연애를 추구하고, 상대방에게 마음을 여는 순간 진심으로 사랑에 푹 빠질 수 있습니다. 또한 강인한 생존력과 수완이 좋으나, 한편으로는 자신이 원하는 바를 모두 쟁취하려는 고집이 있어요. 이 고집이 심해지면 다른 사람 눈에서는 계산적인 사람처럼 보여 매력을 잃을 수 있습니다!'
  // },
  // {
  //   name: '난 당신의 연예인, 끼가 넘치는 재주꾼 <원숭이>',
  //   desc: '지치고 힘들 때 언제나 행복을 주는 당신! 정말 끼가 많고 말재주가 많다보니 팔방미인이라는 소리를 많이 듣는 편이랍니다. 또한 다재다능하고 총명하여 어떤 일이든지 잘할 수 있고, 유머 감각도 뛰어나 주변 사람들이 많이 따르는 마당발 타입입니다. 연애할 때 상대방의 기분을 잘 맞춰주고 즐거운 분위기를 유지하나, 다소 본인의 체면을 중시하는 경향이 있어요. 이 점 때문에 잔머리를 굴리다 타인에게 교활하다는 인상을 주게 될 수도 있기 때문에 조금 조심하면 좋을 것 같아요!'
  // },
  // {
  //   name: '이건 이거고 저건 저거지 , 공과사 확실한 <닭>',
  //   desc: '깔끔한 연애를 추구하며 맺고 끊는 것이 확실한 당신! 단아하고 고고한 이미지를 가지고 있어 우아한 매력을 표출하는 편이랍니다. 집중력과 기억력이 좋아 상대방과 있었던 일들을 다 기억해주는 편이고, 겉으로는 무뚝뚝하나 은근히 감수성이 풍부하답니다. 다만 자신이 생각한 선을 벗어나면 냉소적으로 바뀌고, 평소 직설적인 편이라 차갑다는 인상을 많이 줄 수 있어요. 섬세한 사람이기 때문에 예민한 경우가 많으니 마음을 평안히 다스리고, 상대방에게 좀만 더 따뜻하게 대하면 좋을 것 같아요!'
  // },
  // {
  //   name: '난 네가 좋아 너무 좋아, 애교만땅 <개>',
  //   desc: '애교쟁이 그 자체인 당신! 둥글둥글하게 처세를 잘 하고, 붙임성이 매우 좋아 사교성이 매우 뛰어난 편이랍니다. 또한 궁금한 것을 참지 못해 호기심이 많고, 강아지같이 상대방에게 찰싹 달라붙는 것을 좋아하는 스타일이에요. 성격이 매우 쾌활하나, 감정의 기복이 은근히 심해 상대방이 하는 말에 대해 크게 상처받는 편입니다. 또한 성격이 급한 경우가 많아, 차분하게 행동을 하지 못하는 편이기 때문에 이 점을 좀만 조심하면 좋을 것 같아요! '
  // },
  // {
  //   name: '산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>',
  //   desc: '단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! '
  // }
}
